.seat-html {
    font-size: .56rem;
    &.rotate {
        transform: rotate(90deg);
    }
    table {
        margin: 0;
        // border-collapse:collapse;
        border-spacing: .2rem;
        background-image: url(../images/bg.png);
        /* 背景图垂直、水平均居中 */
        background-position: center center;
        /* 背景图不平铺 */
        background-repeat: no-repeat;
        /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
        // background-attachment: fixed;
        /* 让背景图基于容器大小伸缩 */
        background-size: cover;
        color: #fff;
    }
    td {
        white-space: nowrap;
        height: 1rem;
        min-width: 2.4rem;
        max-width: 2.4rem;
        text-align: center;
        border-radius: .2rem;
        font-weight: bold;
        overflow: hidden;
        &:not(:empty) {
            color: #157CF8;
            background-color: #fff;
            border: 1px solid #157CF8; 
        }
        &.isActive {
            background-color: #14BC6F;
            border-color: #14BC6F;
            color: #fff;
            font-weight: bold;
        }
    }
}

.seat-list, .seat-table{
    height: 100vw;
}

.seat-table table {
    padding: 1.2rem 0;
    box-sizing: border-box;
    transform-origin: 0 0;
}